spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.8zoa0ai.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydb

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IA2LWQJXY6Z7GHON' password='C8f2JzUT8Q2oz2GciTMkMO9muv5MMxWv8fyTFRxOiKDLqLiUApGaEyBSPmDbZYzC';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.springframework=INFO
logging.level.com.cts.onlineShopping=DEBUG
logging.file=app.log
